<h1 mat-dialog-title>Create Job</h1>

<div mat-dialog-content>
    <h3>Facility</h3>
    <p>
        <mat-form-field appearance="standard">
          <mat-label>Facility Name</mat-label>
          <input matInput placeholder="Placeholder">
          <mat-icon matSuffix>delete</mat-icon>

        </mat-form-field>
      </p>
      <p>
        <mat-form-field appearance="standard">
          <mat-label>Facility Name</mat-label>
          <input matInput placeholder="Placeholder">
          <mat-icon matSuffix>delete</mat-icon>

        </mat-form-field>
      </p>
      <p>
        <mat-form-field appearance="standard">
          <mat-label>Facility Name</mat-label>
          <input matInput placeholder="Placeholder">
          <mat-icon matSuffix>delete</mat-icon>

        </mat-form-field>
      </p>
      <p>
        <button mat-icon-button aria-label="Example icon button with a vertical three dot icon">
            <mat-icon>add</mat-icon> Add
          </button>
      </p>
      <p>
        <mat-form-field appearance="fill">
            <mat-label>Detection Method</mat-label>
            <select matNativeControl required>
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
              <option value="mercedes">Mercedes</option>
              <option value="audi">Audi</option>
            </select>
          </mat-form-field>
      </p>
      <p>
        <mat-form-field appearance="fill">
            <mat-label>Crew</mat-label>
            <select matNativeControl required>
              <option value="volvo">Crew1</option>
              <option value="saab">Saab</option>
              <option value="mercedes">Mercedes</option>
              <option value="audi">Audi</option>
            </select>
          </mat-form-field>
      </p>

      <p>
        <mat-form-field appearance="fill">
            <mat-label>Job Duration</mat-label>
            <select matNativeControl required>
              <option value="volvo">1h</option>
              <option value="saab">3h</option>
              <option value="mercedes">5h</option>
              <option value="audi">10h</option>
            </select>
          </mat-form-field>
      </p>


</div>

<div mat-dialog-actions>
    <button mat-button  mat-raised-button color="primary" (click)="onNoClick()">Create Job</button>
</div>