<button mat-icon-button class="close-button" [mat-dialog-close]="true">
  <mat-icon class="close-icon" color="warn">close</mat-icon>
</button>

<h1 mat-dialog-title>Create job</h1>
<div mat-dialog-content>
  <mat-form-field>
    <mat-label>Facility Name</mat-label>
    <input matInput >
  </mat-form-field>
  <mat-form-field>
    <mat-label>Facility Name</mat-label>
    <input matInput >
  </mat-form-field>
  <mat-form-field>
    <mat-label>Facility Name</mat-label>
    <input matInput >
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="onNoClick()" cdkFocusInitial>Create Job</button>
</div>