

<mat-toolbar>
 <span>Facilities</span>
 <span class="example-spacer"></span>
 <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
  <mat-icon aria-hidden="false" aria-label="Example home icon">search</mat-icon>
 </button>
 <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
  <mat-icon aria-hidden="false" aria-label="Example home icon">sort</mat-icon>

</button>

<mat-form-field appearance="fill">
  <mat-label>Inspection Date</mat-label>
  <mat-select>
    <mat-option *ngFor="let food of foods" [value]="food.value">
      {{food.viewValue}}
    </mat-option>
  </mat-select>
</mat-form-field>
<button mat-raised-button color="primary">Create Job</button>
</mat-toolbar>

<mat-grid-list cols="2">
  <mat-grid-tile>
    <div id="map">
<agm-map [latitude]="lat" [longitude]="lng">
    <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
  </agm-map>
 </div>
</mat-grid-tile>

 <mat-grid-tile>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- Position Column -->
    <ng-container matColumnDef="num">
      <th mat-header-cell *matHeaderCellDef>  </th>
      <td mat-cell *matCellDef="let element">   <mat-checkbox class="example-margin"></mat-checkbox>
      </td>
    </ng-container>
    <ng-container matColumnDef="facility">
      <th mat-header-cell *matHeaderCellDef> Facility </th>
      <td mat-cell *matCellDef="let element"> {{element.facility}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="type">
      <th mat-header-cell *matHeaderCellDef> Facility Type </th>
      <td mat-cell *matCellDef="let element"> {{element.type}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="inspection">
      <th mat-header-cell *matHeaderCellDef> Inspection </th>
      <td mat-cell *matCellDef="let element"><mat-icon aria-hidden="false"> {{element.inspection}}</mat-icon> </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="dueDate">
      <th mat-header-cell *matHeaderCellDef> Due Day </th>
      <td mat-cell *matCellDef="let element"> {{element.dueDate}} </td>
    </ng-container>

    <ng-container matColumnDef="inspectionDate">
      <th mat-header-cell *matHeaderCellDef> inspectionDate </th>
      <td mat-cell *matCellDef="let element"> {{element.inspectionDate}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  </mat-grid-tile>



  </mat-grid-list>
