table {
    width: 100%;
  }
  #map{
    height:100%;
    width:100%;
	margin: 0 20px 0 0;
  }
  agm-map {
    height: 100%;
    width: 100%;;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  mat-grid-tile {
    /*background: lightblue;*/
  }
  
.mat-row {
  height: auto !important;
}
.mat-cell {
  padding: 2px 10px !important;
}
.dropdown-form-field {
  padding: 0 20px !important;
  margin-top: 10px;
}
.mat-toolbar-single-row {
  -webkit-box-shadow: -10px 8px 6px -10px #000;
  -moz-box-shadow: -10px 8px 6px -10px #000;
  box-shadow: -10px 8px 6px -10px #000;
  background-color: #FFF;
}
.grid-list {
  margin: 20px;
  border: 3px solid #5EA8E2;
}
.table-grid-tile {
  top: 0;
  position: absolute;
  width: 100%;
}
td.mat-cell, th.mat-header-cell {
  border-right: 1px solid rgba(0,0,0,.12);
}
td.mat-cell:first-child, th.mat-header-cell:first-child {
  border-left: 1px solid rgba(0,0,0,.12);
}
td.mat-cell:first-child {
  text-align: center;
}
th.mat-header-cell {
  text-align: left;
  padding-left: 10px !important;
  font-weight: bold;
  color: #000;
}
tr.mat-header-row {
    height: 40px !important;
}
.grid-warning{
  position: relative;
  top: 3px;
  font-size: 22px;
  color: #ffa500;
}